This is a task for Wimo.
This app uses **ExpressJS**  in the backend an **ReactJs** in the frontend


to run the application please do the following configure mysql credentials on `./config/config.json` then

`   $ npm install `
`$ ./node_modules/.bin/sequelize db:migrate`
`$ ./node_modules/.bin/sequelize db:seed`
`$ npm start`
then open `localhost:3000` on the browser